image: node:12.6.0

stages:
  - build
  - staging
  - release

before_script:
  - yarn install

build:
  stage: build
  cache:
    paths:
    - node_modules/
  script:
  - yarn run build
  artifacts:
    paths:
    - dist
    - docs
  only:
  - master

deploy_preview_doc:
  stage: staging
  script:
    - yarn add netlify-cli
    - yarn run netlify deploy --site=$SITE_ID --dir=docs --auth=$NETLIFY_ACCESS_TOKEN --message="$(git log -1 --pretty=%B)"

deploy_production_doc:
  stage: release
  script:
    - yarn add netlify-cli
    - yarn run netlify deploy --site=$SITE_ID --dir=docs --auth=$NETLIFY_ACCESS_TOKEN --message="$(git log -1 --pretty=%B)" --prod
  only:
  - master

release:
  stage: release
  script:
    - yarn run semantic-release
  only:
  - master
