{
  "name": "vue-bible-verse",
  "version": "1.2.0",
  "description": "Vue Component to display Bible Verse from bible.com",
  "repository": "https://gitlab.com/ansidev/vue-bible-verse",
  "author": "ansidev",
  "license": "GPL-3.0-or-later",
  "private": false,
  "scripts": {
    "clean": "rimraf dist",
    "build:doc": "vue-styleguidist build",
    "build:lib": "vue-cli-service build --target lib --name VueBibleVerse --dest dist src/components/Bible/BibleVerse.vue",
    "build": "npm run clean && npm run build:lib && npm run build:doc",
    "lint": "eslint --ext .vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .vue --ignore-path .gitignore .",
    "commit": "git-cz",
    "serve": "vue-styleguidist server",
    "release": "release-it",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/gitlab": "^3.1.7",
    "@semantic-release/npm": "^5.1.13",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@vue/cli-service": "^3.9.3",
    "babel-eslint": "^10.0.2",
    "commitizen": "^4.0.3",
    "css-loader": "^3.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.1",
    "prettier": "^1.18.2",
    "release-it": "^12.3.4",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.18",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-styleguidist": "^3.18.0",
    "webpack": "^4.38.0"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "dist/*.js",
          "package.json",
          "package-lock.json",
          "README.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/gitlab",
      "@semantic-release/npm"
    ]
  }
}
